# General {{{
# Default terminal for new windows
set -g default-terminal 'tmux-256color'
# Mouse
# Tmux is rarely backcompatible. Make quiet (-q) all options to silent errors
# from v2.1
set -gq mouse on
# before v2.1
set -gq mode-mouse on
set -gq mouse-resize-pane on
set -gq mouse-select-pane on
set -gq mouse-select-window on
# Automatically set window title
set -wg automatic-rename on
set -g  set-titles on
# No delay for escape key press
set -sg escape-time 0
# Vim-style controls for copy mode and status line.
set -g mode-keys vi
set -g status-keys vi
# Focus events enabled for terminals that support them
set -g focus-events on
# Super useful when using "grouped sessions" and multi-monitor setup
set -wg aggressive-resize on
# }}}

# Window Keybinds {{{
# Switch windows
bind C-p previous-window
bind C-n next-window
bind b   last-window
# Create/Rename windows (without prefix key)
bind -n M-n new-window
bind -n M-r command-prompt 'rename-window %%'
# Swap windows
bind -r '<' swap-window -d -t -1
bind -r '>' swap-window -d -t +1
# }}}

# Pane Keybinds {{{
# Split panes like you would in Vim
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
# Switch panes with hjkl, as you would do in Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Ctrl-Vim keys to swith panes (without prefix key)
# see: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n 'C-j' if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n 'C-k' if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n 'C-l' if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# Resize panes, as you would do in Vim
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind = select-layout even-horizontal
# }}}

# Other Keybinds {{{
# Reload configuration
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"
# Pressing a second 'Prefix' cancels
bind C-b send Escape
# Copy mode
bind V copy-mode
# }}}

# Theme {{{
# Statusbar
set -g status-interval 60
set -g status "on"
set -g status-justify "left"
set -g status-style "none,bg=colour24"
set -g status-left-style "none"
set -g status-left-length "100"
set -g status-left "#[fg=colour23,bg=colour231,bold] #S #[fg=colour231,bg=colour24,nobold,nounderscore,noitalics]"
set -g status-right-style "none"
set -g status-right-length "100"
set -g status-right "#[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] %Y-%m-%d  %H:%M #[fg=colour117,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour23,bg=colour117] #h "
# Window status
set -wg window-status-separator ""
set -wg window-status-activity-style "none"
set -wg window-status-style "none,fg=colour117,bg=colour24"
set -wg window-status-format "#[fg=colour117,bg=colour24] #I #[fg=colour117,bg=colour24] #W "
set -wg window-status-current-format "#[fg=colour24,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour31] #I #[fg=colour231,bg=colour31] #W #[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]"
# Panes
set -g pane-border-style "fg=colour31"
set -g pane-active-border-style "fg=colour231"
# Messages
set -g message-command-style "fg=colour231,bg=colour31"
set -g message-style "fg=colour231,bg=colour31"
# }}}

# UI {{{
# Notifications
#set -g bell-action any
#set -g visual-activity off
#set -g visual-bell off
#set -g visual-silence off
#set -wg monitor-activity on
# }}}
